input {
	file {
		path => "/input/**/*request.log*"
		start_position => beginning
		ignore_older => 0
	}
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG} *%{NUMBER:response_time}?"}
	}
	date {
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		remove_field => ["timestamp"]
	}
	mutate {
		convert => {
			"bytes" => "integer"
			"response" => "integer"
			"response_time" => "integer"
		}
	}
}

output {
	elasticsearch {
	  hosts => ["http://elasticsearch-master:9200"]
		template => "/config/jetty-request-template.json"
		template_overwrite => true
	}
}
